# EntryPoint

./: README.md  build.gradle  settings.gradle
src/main/java/EntryPoint/: EntryPointApplication.java
src/main/java/EntryPoint/config/: RedisConfig.java  RedisTemplateConfig.java  SecurityConfig.java
src/main/java/EntryPoint/controller/: AuthController.java
src/main/java/EntryPoint/dto/: AccessTokenResponseDTO.java  ApiResponseDTO.java  LoginResponseDTO.java  ResponseDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/EntryPoint/exception/: GlobalExceptionHandler.java
src/main/java/EntryPoint/filter/: AuthenticationFilter.java
src/main/java/EntryPoint/model/: User.java
src/main/java/EntryPoint/repository/: UserRepository.java
src/main/java/EntryPoint/service/: AuthenticationService.java  EmailService.java  UserService.java
src/main/java/EntryPoint/utils/: JwtUtil.java  OTPUtil.java
src/main/java/entrypoint/: EntryPointApplication.java
src/main/java/entrypoint/config/: RedisTemplateConfig.java  SecurityConfig.java
src/main/java/entrypoint/controller/: AuthController.java
src/main/java/entrypoint/dto/: AccessTokenResponseDTO.java  ApiResponseDTO.java  LoginResponseDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/entrypoint/exception/: GlobalExceptionHandler.java
src/main/java/entrypoint/filter/: AuthenticationFilter.java
src/main/java/entrypoint/model/: User.java
src/main/java/entrypoint/repository/: UserRepository.java
src/main/java/entrypoint/service/: AuthenticationService.java  EmailService.java
src/main/java/entrypoint/utils/: JwtUtil.java  OTPUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_auth_table.sql  V2__next_migration.sql  V4__next_migration.sql  V5__next_migration.sql  v3__next_migration.sql
src/test/java/EntryPoint/: EntryPointApplicationTests.java
src/test/java/entrypoint/: EntryPointApplicationTests.java
